# ng-gpa

./: .gitignore  README.md  pom.xml
src/main/java/com/acme/xgpa/controllers/: AppController.java  Carico.java  FormNuovoCarico.java  Job.java  PagesController.java  Request.java  Task.java
src/main/java/com/acme/xgpa/services/: AppService.java  AppServiceImpl.java  AppServiceMock.java
src/main/resources/: log4j.properties
src/main/resources/spring/: mvc-core-config.xml  mvc-view-config.xml  web-application-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp
src/main/webapp/WEB-INF/jsp/fragments/: bodyFooter.jsp  bodyHeader.jsp  headTag.jsp
src/main/webapp/WEB-INF/jsp/pages/: debug.jsp  home.jsp  login.jsp
src/main/webapp/resources/css/: app.css
src/main/webapp/resources/js/: app.js  calendar.js
