# web log4j configuration file 

# Define rootLogger level and appenders
log4j.rootLogger=INFO, stdout
 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %x %c: %m%n

# Enable application logging
log4j.category.org.springframework=INFO
log4j.category.com.arca=INFO
